package note

/////////////////////////////////////////////////////////   Handling Error   /////////////////////////////////////////////////////////

// 无错误的正常代码，将成为一条至此按，而不是缩进代码

// Wrap errors : you should only handle errors once.
// 日志： 1. 错误要被日志记录 2. 应用程序处理错误，保证100%完整性 3. 之后不再报道当前错误
// 通过使用pkg/errors，可以向错误值添加上下文，这种方式既可以由人也可以由机器检查
